<!DOCTYPE html>
<html lang="en">
<head>
  <title>category2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="icon" type="img/png" href="img/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <style type="text/css">

*{
   font-family: 'Mitr', sans-serif!important; 
}
body{font-family: 'Mitr', sans-serif!important;
font-weight: 400;
}
.background_div{background: #7372fe;}
.background_gry{background:#eeedfd;}
.background_gry_1{background:#dbdcfb;}
.span_textsize{font-weight:200;padding-left:12px;font-size:25px;}
.box_height {box-shadow: 0 1px 1px 1px #e2e2e2;width: 130px;text-align:center;color: #030335;
border-radius: 8px; margin:15px 7px 0 7px;padding-bottom: 0 !important; position: relative;}
.box_height>p{font-size:12px; background:#eeedfd;border: 1px solid #9e9efe;border-radius:6px;
    position: absolute; bottom: 15px;left: 20px;padding: 5px 30px;}
.box_2height {background: #7372fe;color: #fff;height: 45px;line-height: 3.5;width: 130px;margin-left: -8px;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;
margin-top: 20px;}

  </style>
</head>
<body>
<div class="container-fluid">
	<!-- 1st row start -->
<div class="row">
<div class="col-md-10 py-5 m-auto ">
<div class="d-flex align-content-center mb-3">
    <div>
    <img src="img/car-icon.png" class="" width="130px">	
    </div>
    <div class="pl-3 pt-3">
    <h1>Good Number</h1>
    <h5>Category-AB</h5>
    </div>
 </div>
</div>
</div>	
<!--1st row end -->
<!-- 2nd row start -->
<div class="row background_div">
<div class="col-md-12 m-auto py-2">
<div class="d-flex flex-wrap text-center">
    <div class="p-2 flex-fill">
    <img src="img/chat.png" width="25px">
    <span class="text-white pl-2">Lorem</span>
    </div>
    <div class="p-2 flex-fill">
    <img src="img/messenger.png" width="25px">
    <span class="text-white pl-2">Lorem</span>
    </div>
    <div class="p-2 flex-fill">
    <img src="img/whatsapp.png" width="25px">
    <span class="text-white pl-2">061-666-66666</span>
    </div>
  </div>
</div>
</div>
<br>
</div>
<div class="container-fluid">
<div class="row background_gry">
<div class="col-md-10 m-auto py-4">
<h3>Group 14-<span class="span_textsize">Description goes here</span></h3>
<div class="d-flex flex-wrap align-content-center">
    <div class="p-2 bg-white box_height">
    <h4>ab 9999</h4><p>india</p>
    <div class="box_2height"><p>$1000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 168</h4><p>india</p>
    <div class="box_2height"><p>$2000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 8888</h4><p>india</p>
    <div class="box_2height"><p>$3000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 5566</h4><p>india</p>
    <div class="box_2height"><p>$4000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 7777</h4><p>india</p>
    <div class="box_2height"><p>$5000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 6666</h4><p>india</p>
    <div class="box_2height"><p>$6000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 6666</h4><p>india</p>
    <div class="box_2height"><p>$7000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 6666</h4><p>india</p>
    <div class="box_2height"><p>$6000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 6666</h4><p>india</p>
    <div class="box_2height"><p>$7000000</p></div>
    </div>
</div>
</div>
</div>
</div>
<br>
<div class="container-fluid">
<div class="row background_gry_1">
<div class="col-md-10 m-auto py-4">
<h3>Group 19-<span class="span_textsize">Description goes here</span></h3>
<div class="d-flex flex-wrap align-content-center">
    <div class="p-2 bg-white box_height">
    <h4>ab 1</h4><p>ab</p>
    <div class="box_2height"><p>$8000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 12</h4><p>india</p>
    <div class="box_2height"><p>$9000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 7767</h4><p>india</p>
    <div class="box_2height"><p>$10000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 69</h4><p>india</p>
    <div class="box_2height"><p>$11000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 3</h4><p>india</p>
    <div class="box_2height"><p>$12000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 4</h4><p>india</p>
    <div class="box_2height"><p>$5000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 7778</h4><p>india</p>
    <div class="box_2height"><p>$1000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 4</h4><p>india</p>
    <div class="box_2height"><p>$5000000</p></div>
    </div>
    <div class="p-2 bg-white box_height">
    <h4>ab 7778</h4><p>india</p>
    <div class="box_2height"><p>$1000000</p></div>
    </div>
</div>
</div>
</div>
</div>
<br>
<script src="js/v3.5.1.jquery.min.js"></script>
<script src="js/v4.5.2.bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>